{
  "name": "snake",
  "version": "1.0.0",
  "description": "Do snakey snake",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./webpack/development.js",
    "start:prod": " ./node_modules/webpack/bin/webpack.js --config ./webpack/production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iTeckHD/snake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iTeckHD/snake/issues"
  },
  "homepage": "https://github.com/iTeckHD/snake#readme",
  "devDependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux-thunk": "^2.1.0",
    "autoprefixer": "^9.5.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "keycode": "^2.2.0",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.5.2",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1",
    "write-file-webpack-plugin": "^4.5.0"
  }
}
